[General]
UITheme2=theme-light
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImFydW4iLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJsYW5naWQiOiJlbi1FTiIsInVpc2NhbGluZyI6IjEwMCIsInVpdGhlbWUiOiJ0aGVtZS1saWdodCIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
lastPrinterName=
maximized=true
openPath=/home/arun/Downloads/Mahesh/NAMPALLY MAHESH KUMAR 08-03.xlsx
position=@Rect(0 38 1920 1042)
savePath=/home/arun/Downloads/Mahesh
titlebar=custom
