[General]
UITheme2=theme-light
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImFydW4iLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0Ijp0cnVlLCJsYW5naWQiOiJlbi1VUyIsInVpc2NhbGluZyI6IjEwMCIsInVpdGhlbWUiOiJ0aGVtZS1saWdodCIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJydGwiOmZhbHNlLCJ1c2VncHUiOnRydWV9)
editorWindowMode=false
forcedRtl=false
lastPrinterName=
locale=en-US
maximized=true
openPath=/home/arun/Downloads/Mahesh
position=@Rect(0 38 1920 1042)
savePath=/home/arun/Downloads/Mahesh
titlebar=custom
